# frontend/.env
VITE_API_URL=http://localhost:8000
VITE_SUPABASE_URL=https://clzthdniehopgfptcbis.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsenRoZG5pZWhvcGdmcHRjYmlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMDc5MjIsImV4cCI6MjA3OTg4MzkyMn0.yyiegnY2opDpDKR8W9-b5j8FKhdhIUIuTeTFMgWIFa4